<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rolled_dice_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/layout_title_bar_margin"
    card_view:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    card_view:layout_constraintTop_toTopOf="parent"
    tools:context=".RolledDicesListFragment"
    tools:listitem="@layout/item_rolled_dice" />